# ===== DATABASE =====
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/DBB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# ===== JSP ==========
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===== UPLOADS ====== C:\Users\
upload.path=C://Users//art8e//Git//netcracker-project//src//main//webapp//img//
